# To-Do-List App

This project was developed by Django and React using Sqlite3 for storing data.

## How to run the project

1- In the root directory of the project run the following command : 

python manage.py runserver

Then navigate into the frontend directory and start nom :
1- npm install
2- npm start
